<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Critical Web Design Index</title>

	<!-- 
	Title: Critical Web Design Index
	Author(s): Owen Mundy
	Date: 2020-
	License: MIT
	-->

	<link rel="icon" href="./favicon.png" />

	
		<link href="./_app/immutable/assets/0.DgMyRqDC.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DVjQBn5Z.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/1P1ctcm3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DAfIaSGx.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.-YdIEmZp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BtjVc4gm.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C5yBk2CH.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Bnq3vj6h.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/pl2IdMIZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CFdkrB8e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/m5o1poXx.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.Blw9V3DT.js"><!--[--><!--]--><title>http://sveltekit-prerender/critical-web-design-index/slugCritical Web Design Index | Critical Web Design Index</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents"><!--[--><!--[--><!----><header class="grid-outer sticky svelte-1xgu2d5"><h1 class="brand vcenter svelte-1xgu2d5"><a href="./">Critical Web Design Index</a></h1> <div class="tags svelte-1xgu2d5"></div> <div class="menu vcenter svelte-1xgu2d5"><label for="showMediaBtn" class="svelte-1xgu2d5"><img src="./assets/icons/icon-image.svg" alt="enable media icon"/> <input type="checkbox" id="showMediaBtn" class="svelte-1xgu2d5"/></label> <label for="showDescriptionsBtn" class="svelte-1xgu2d5"><img src="./assets/icons/icon-document.svg" alt="enable descriptions icon"/> <input type="checkbox" id="showDescriptionsBtn" class="svelte-1xgu2d5"/></label> <a href="./" class="svelte-1xgu2d5"><img src="./assets/icons/icon-info.svg" alt="about"/></a></div></header> <!----><!----><!----> <!----><!----><h1></h1> <div>This is a test. If the containing folder "slug" was named "[slug]" then it would be a route.</div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1n4e3o9 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/critical-web-design-index"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DVjQBn5Z.js"),
						import("./_app/immutable/entry/app.-YdIEmZp.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null,
							remote: null
						});
					});
				}
			</script>
		</div>
</body>
</html>